# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: 'Build and Package Code'
        script:
          - npm install
          - apt-get update && apt-get install -y zip
          - zip -r code.zip ./
        artifacts:
          - code.zip
    - step:
        name: 'Update Lambda Function'
        script:
          - pipe: atlassian/aws-lambda-deploy:1.2.0
            variables:
              AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
              AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY} 
              AWS_DEFAULT_REGION: 'us-east-2'
              FUNCTION_NAME: 'takeScreenshot'
              COMMAND: 'update'
              ZIP_FILE: 'code.zip'
